Treasure Island,Robert Louis Stevenson,4/28/2015 12:00:00 AM,OnShelf
In Cold Blood,Truman Capote,5/24/2018 12:00:00 AM,OnShelf
The Art of Possibility:Transforming Professional and Personal Life,Benjamin Zander,10/19/2005 12:00:00 AM,OnShelf
Efficient Algorithms And Optimizations For Scientific Computing On Many-Core Processors,Kamel Rushaidat,5/9/2018 12:00:00 AM,OnShelf
How to Win Friends and Influence People,Dale Carnegie,5/28/2018 12:00:00 AM,CheckedOut
Nineteen Eighty-Four,George Orwell,6/1/2018 12:00:00 AM,CheckedOut
The Great Gatsby,F. Scott Fitzgerald,1/20/2002 12:00:00 AM,OnShelf
The Lord of the Rings,J. R. R. Tolkien,2/24/2011 12:00:00 AM,OnShelf
Fear and Loathing in Las Vegas,Hunter S. Thompson,4/12/2018 12:00:00 AM,OnShelf
Everybody Poops,Taro Gomi,6/5/2018 12:00:00 AM,CheckedOut
Hidden Figures,Margot Lee Shetterly,7/2/2017 12:00:00 AM,OnShelf
Last Train to Paradise,Les Standiford,5/30/2018 12:00:00 AM,CheckedOut
